<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./asset/Images/Logo.png" type="image/x-icon">
        <title>Pictur Cliping Path</title>

        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- google fronts -->
        <style> @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,900&display=swap'); </style>

        <!-- bootstrap file link --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet"/>

        <!-- css file links -->
        <link rel="stylesheet" href="./asset/style/style.css">
        
    </head>

    <body>
        <!-- navber start -->
            <!-- Top Nav start -->
            <nav>
                <div class="TopHeder">
                    <div class="container">
                        <div class="row d-flex justify-content-between py-sm-3 py-2">
                            <div class="col-lg-6 col-md-7 col-sm-6">
                                <div class="d-md-flex text-center text-sm-left LeftSide">
                                    <div class="PnoneDiv">
                                        <i class="fa-solid fa-phone mr-2"></i>
                                        <span>+1 347-946-2478</span>
                                    </div>
        
                                    <div>
                                        <i class="fa-solid fa-envelope mr-2"></i>
                                        <span>sales@clippingpathper.com</span>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-5  col-sm-6">
                                <ul class="float-sm-end text-center d-none d-sm-block">
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                                    <li><i class="fa-brands fa-whatsapp"></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-youtube"></i></li>
                                    <li><i class="fa-brands fa-tumblr"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="BottomNav bg-light">
                    <nav class="navbar navbar-expand-lg bg-light container">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="./index.html">
                                <img src="./asset/Images/Logo.png" alt="">
                            </a>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse mr-lg-2" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="./Services.html">Services</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="./HowItWorks.html">How it work</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="./Price.html">Projects</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="./Price.html">Price</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="./AboutUs.html">About</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="./ContactUs.html">Contact</a>
                                    </li>

                                    <button class="d-block d-lg-none">
                                        <a href="./Login.html">
                                            Login/Register
                                        </a>
                                  </button>
                                </ul>
                            </div>

                            <button class="d-none d-lg-block">
                                <a href="./Login.html">
                                    Login/Register
                                </a>
                            </button>
                        </div>
                    </nav>
                </div>
            </nav>
            <!-- Top Nav end -->
        <!-- navber end -->

        <!-- HEROS start -->
            <section class="Heros">
                <div class="ServiceHeros">
                    <h5>Photoshop Shadow service</h5>
                    <button>
                        <a href="./FreeTrail.html">Free Trail</a>
                    </button>
                </div>
            </section>
        <!-- HEROS end -->

        <!-- Sevices Ovrview Start -->
            <section class="SectionMarginBot">
                <div class="container">
                    <div class="row ServPageOver">
                        <div class="col-lg-6 col-md-6">
                            <h2 class="SectionTitle text-left">
                                Sample Works
                            </h1>
                            
                            <p>put in place to product photographs. Such as clothing items. For example a blouse, T-shirt, undies, underwear, pen, mobile, wallet, flat items. Product item (ebook, table garments, pen, cellular, pockets, flat items, simple ring. And a flat chain, earring, various jewelry, and so, etc). Apart from product images, shadows can also put in place to model photography. Group images, natural photos, inner and exterior images.</p>
                            
                            <p>put in place to product photographs. Such as clothing items. For example a blouse, T-shirt, undies, underwear, pen, mobile, wallet, flat items. Product item (ebook, table garments, pen, cellular, pockets, flat items, simple ring. And a flat chain, earring, various jewelry, and so, etc). Apart from product images, shadows can also put in place to model photography. Group images, natural photos, inner and exterior images.</p>
                        </div>

                        <div class="col-lg-6 col-md-6 ServPageOverImage">
                            <img src="./asset/Images/Photographer-01.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        <!-- Sevices Ovrview End -->

        <!-- Sample Works start -->
            <section class="SectionMarginBot">
                <div class="container">
                    <h2 class="SectionTitle text-center">
                        Sample Works
                    </h1>

                    <div class="row SampleWorks">
                        <div class="col-lg-3 col-md-4 col-sm-6 ServiceDiv MobileW50">
                            <div class="PerServices">
                                <div class="Image">
                                    <div class="ImageComparision">
                                        <img src="./asset/Images/pathImage1.png" alt="">
                                        <img id="seconImage" src="./asset/Images/pathImage11.png" alt="">
                                        <input type="range" min="0" max="100" value="50" id="slider" oninput="slid()">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 ServiceDiv MobileW50">
                            <div class="PerServices">
                                <div class="Image">
                                    <div class="ImageComparision">
                                        <img src="./asset/Images/pathImage2.png" alt="">
                                        <img id="seconImage" src="./asset/Images/pathImage22.png" alt="">
                                        <input type="range" min="0" max="100" value="50" id="slider" oninput="slid1()">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 ServiceDiv MobileW50">
                            <div class="PerServices">
                                <div class="Image">
                                    <div class="ImageComparision">
                                        <img src="./asset/Images/pathImage3.png" alt="">
                                        <img id="seconImage" src="./asset/Images/pathImage33.png" alt="">
                                        <input type="range" min="0" max="100" value="50" id="slider" oninput="slid()">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6  ServiceDiv MobileW50">
                            <div class="PerServices">
                                <div class="Image">
                                    <div class="ImageComparision">
                                        <img src="./asset/Images/pathImage4.png" alt="">
                                        <img id="seconImage" src="./asset/Images/pathImage44.png" alt="">
                                        <input type="range" min="0" max="100" value="50" id="slider" oninput="slid()">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center w-100">
                            <button>
                                <a href="./Protfolio.html"> See All</a>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Sample Works end-->

        <!-- Price start -->
            <section class="SectionMarginBot PriceSectionMain">
                <div class="container ServicesReality">
                    <div class="PriceSection PaddingBgDiv">
                        <h2 class="SectionTitle text-center">
                            Image Drop shadow or original shadow
                        </h1>

                        <div class="row">
                            <p>The product created via studio lighting, viewpoint, and many others. And some customers want to keep the shadow or give the most efficient shadow and 3D look to their photo. So, while removing off product background. We stay the natural shadow unchanged and/or make a tender shadow. The Product Image Shadowing Service can use for various media including websites. E-commerce sites, product catalogs, brochures, virtual media advertisements. Also use printing media & digital marketing commercial media, and many others.</p>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Price end -->

        <!-- Svery Services Start-->
        <section class="SectionMarginBot">
            <div class="container">
                <div class="row SectionMarginBot ServiceWithOverview">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h2 class="SectionTitle">
                            Photoshop Shadow Service
                        </h2>

                        <p>
                            In fact, all forged items have a shadow on account of the mild mirrored image. This shadow may also be re-created and edited in Photoshop for making a more realistic look. With impact viz E-commerce product images, clothes, and many others.
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 ServPageOverImage">
                        <img src="./asset/Images/heros.jpg" alt="">
                    </div>
                </div>

                <div class="row ServiceWithOverview SectionMarginBot">
                    <div class="col-lg-6 col-md-6 col-sm-6 ServPageOverImage">
                        <img src="./asset/Images/heros.jpg" alt="">
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h2 class="SectionTitle">
                            Create Reflection Shadow
                        </h2>

                        <p>
                            Reflection shadow is attache to such products in which the background floor plate. Reflects within the bottom space during images. Example- glass bottles, medication merchandise, plastic bottle, ceramic products. And digital equipment (ovens, TVs, mobiles, and many others.
                        </p>

                        <p>
                            In some product photographs. The background floor does not replicate in backside space during pictures. Product/ herbal shadow carried out. The high quality of 3-D products increases so much. As a result, products attract customers.
                        </p>
                    </div>
                </div>
                
                <div class="row SectionMarginBot ServiceWithOverview">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h2 class="SectionTitle">
                            Create Drop Shadow
                        </h2>

                        <p>
                            In fact, all forged items have a shadow on account of the mild mirrored image. This shadow may also be re-created and edited in Photoshop for making a more realistic look. With impact viz E-commerce product images, clothes, and many others.
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 ServPageOverImage">
                        <img src="./asset/Images/heros.jpg" alt="">
                    </div>
                </div>

                <div class="row ServiceWithOverview SectionMarginBot">
                    <div class="col-lg-6 col-md-6 col-sm-6 ServPageOverImage">
                        <img src="./asset/Images/heros.jpg" alt="">
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h2 class="SectionTitle">
                            Retain Original Shadow Service
                        </h2>

                        <p>
                            In some product photographs. The background floor does not replicate in backside space during pictures. Product/ herbal shadow carried out. The high quality of 3-D products increases so much. As a result, products attract customers.
                        </p>

                        <p>
                            Reflection shadow is attache to such products in which the background floor plate. Reflects within the bottom space during images. Example- glass bottles, medication merchandise, plastic bottle, ceramic products. And digital equipment (ovens, TVs, mobiles, and many others.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Svery Services end-->

        <!-- Oure Sister Concern start -->
            <section class="PaddingBgDiv SisterConcern">
                <div class="container">
                    <h2 class="SectionTitle text-center">
                        Our Sister Concern
                    </h1>

                    <div class="row">
                        <div class="Wlg20 MobileW50">
                            <div class="ImageBox">
                                <a href=".#">
                                    <img src="./asset/Images/LogoSister3.png" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="Wlg20 MobileW50">
                            <div class="ImageBox">
                                <a href="#">
                                    <img src="./asset/Images/LogoSister1.png" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="Wlg20 MobileW50">
                            <div class="ImageBox">
                                <a href="#">
                                    <img src="./asset/Images/LogoSister2.png" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="Wlg20 MobileW50">
                            <div class="ImageBox">
                                <a href="#">
                                    <img src="./asset/Images/LogoSister3.png" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="Wlg20 MobileW50">
                            <div class="ImageBox">
                                <a href="#">
                                    <img src="./asset/Images/LogoSister1.png" alt="">
                                </a>
                            </div>
                    </div>
                </div>
            </section>
        <!-- Oure Sister Concern end -->

        <!-- socila icons start -->
            <section class="PaddingBgDiv SocialIcons">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="Width-11">
                            <div class="SocilDivWidth facbook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>

                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Like</h5>
                                </a>
                            </div>
                        </div>

                        <div class="Width-11">
                            <div class="SocilDivWidth towter">
                                    <i class="fa-brands fa-twitter"></i>
                            </div>
                            
                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Follow</h5>
                                </a>
                            </div>
                        </div>

                        <div class="Width-11">
                            <div class="SocilDivWidth linkden">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>

                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Connect</h5>
                                </a>
                            </div>
                        </div>

                        <div class="Width-11">
                            <div class="SocilDivWidth pinterest">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </div>

                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Pin it</h5>
                                </a>
                            </div>
                        </div>

                        <div class="Width-11">
                            <div class="SocilDivWidth youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </div>

                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Subscribe</h5>
                                </a>
                            </div>
                        </div>

                        <div class="Width-11">
                            <div class="SocilDivWidth tumblr">
                                <i class="fa-brands fa-tumblr"></i>
                            </div>

                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Len</h5>
                                </a>
                            </div>
                        </div>

                        <div class="Width-11">
                            <div class="SocilDivWidth flickr">
                                <i class="fa-brands fa-flickr"></i>
                            </div>

                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Follow</h5>
                                </a>
                            </div>
                        </div>

                        <div class="Width-11">
                            <div class="SocilDivWidth instragrem">
                                <i class="fa-brands fa-instagram"></i>
                            </div>

                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Follow</h5>
                                </a>
                            </div>
                        </div>

                        <div class="Width-11">
                            <div class="SocilDivWidth behance">
                                <i class="fa-brands fa-behance"></i>
                            </div>

                            <div class="SocilaText">
                                <a href="#">
                                    <h5>Follow</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- socila icons end -->

        <!-- Footer start -->
        <section class="Footer">
            <div class="FristFooter PaddingBgDiv">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 FooterDiv1">
                            <div class="LogoWidth">
                                <a href="./index.html">
                                    <img src="./asset/Images/Logo.png" alt="">
                                </a>
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, autem tempore magnam natus facere voluptates quisquam in facilis ut id perferendis mollitia molestiae beatae eum impedit similique, nisi, voluptatum labore.
                            </p>
                        </div>
        
                        <div class="col-lg-3 col-md-6 col-sm-6 FooterDiv2 pl-2">
                            <h4 class="FoterTaitle">Services</h4>
                            <ul>
                                <li><a href="./Services.html">Image Editing Service</a></li>
                                <li><a href="./Services.html">Clipping Path Services</a></li>
                                <li><a href="./Services.html">Image Shadow Service</a></li>
                                <li><a href="./Services.html">Image Shadow Service</a></li>
                                <li><a href="./Services.html">Color Correction Service </a></li>
                                <li><a href="./Services.html">Color Correction Service </a></li>
                                <!-- <li><a href="./Services.html">Image Retouching Service</a></li> -->
                            </ul>
                        </div>
        
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <h4 class="FoterTaitle">Services</h4>
                            <ul>
                                <li><a href="./Blog.htm">Blog</a></li>
                                <li><a href="./Fqa.html">Fqa</a></li>
                                <li><a href="./FreeTrail.html">Free Trail</a></li>
                                <li><a href="./AboutUs.html">About US</a></li>
                                <li><a href="./OureTeam.html">Our Team</a></li>
                                <li><a href="./PrivacyPolicy.html">Privacy Policy </a></li>
                                <!-- <li><a href="./Services.html">Image Retouching Service</a></li> -->
                            </ul>
                        </div>
        
                        <div class="col-lg-3 col-md-6 col-sm-6 FooterDiv4">
                            <h4 class="FoterTaitle">Contact</h4>
                            <ul>
                                <li>
                                    <a href="./Services.html" class="d-flex">
                                        <div>
                                            <i class="fa fa-location-dot me-2"></i>
                                        </div>
                                        <span>Clipping Path Perfectionis . 85-11, 159th Street Jamaica New York . USA</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="./Services.html" class="d-flex">
                                        <div>
                                            <i class="fa fa-phone me-2"></i>
                                        </div>
                                        <span>+1 347-946-2478</span>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="./Services.html" class="d-flex">
                                        <div>
                                            <i class="fa fa-envelope me-2"></i>
                                        </div>
                                        <span>clippingpathperfectionist</span>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="./Services.html" class="d-flex">
                                        <div>
                                            <i class="fa-brands fa-whatsapp me-2"></i>
                                        </div>
                                        <span>+1 347-946-2478</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="PaddingBgDiv LastFooter">
                <div class="container">
                    <p>Copyright 2022 ©Clipping Path Perfectionist All rights reserved | 
                        Design And Developed by Digital Marketing Solution (Pvt.) Ltd.</p>
                </div>
            </div>
        </section>
        <!-- Footer end -->

        <!-- Custom Js  -->
        <script src="./asset/js/app.js"></script>

        <!-- bootstap script -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>